spring.profiles.active=dev

server.port =8081

default.sender=${EMAIL}
default.recipient=railson170@hotmail.com


spring.mail.host=smtp.gmail.com
spring.mail.username=${EMAIL}
spring.mail.password=${PASS_EMAIL}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

jwt.secret="PatricandoJWTDeOutraForma"
jwt.expiration=86400000

aws.access_key_id=${AWS_ID}
aws.secret_access_key=${AWS_SECRET}
s3.bucket=cursospringrsm
s3.region=sa-east-1

#prefixo nome arquivo
img.prefix.client.profile=cp

#Tamanhno imagem
img.profile.size=200

#tamanho maximo
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB